{
  "name": "jb-grid-react",
  "description": "react mobx jb grid table",
  "author": {
		"name": "mohammad javad bathaei",
		"email": "javadbat@gmail.com"
	},
  "keywords": [
    "jb",
    "jb-grid",
    "jb-grid-react",
    "grid",
    "table",
    "react table",
    "react",
    "mobx"
  ],
  "version": "0.0.1",
  "bugs": "https://github.com/javadbat/jb-grid-react/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "dist/"
  ],
  "main": "dist/JBGrid.cjs.min.js",
  "jsnext:main":"./dist/JBGrid.min.js",
  "module": "./dist/JBGrid.min.js",
  "repository": {
		"type": "git",
		"url": "git@github.com:javadbat/jb-grid-react.git"
	},
  "dependencies": {
    "jb-searchbar-react":"jb-searchbar-react@0.0.1",
    "jb-modules":"jb-modules@0.0.2"
  }
}
